{
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^6.16.1"
  },
  "scripts": {
    "start": "nodemon"
  },
  "name": "acme-country-club",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
